<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #wrapper{
        width: 1400px;
        height: 800px;
        background-color: antiquewhite;
        margin: auto;
    }


    #info{
        width: 1400px;
        height: 50px;
        background-color: aquamarine;
        font-size: 25px;
        text-align: center;
        font-weight: bold;
    }
    #info_status{
        width: 1200px;
        height: 50px;
        background-color: burlywood;
        float: left;
    }
    #info_coin{
        width: 200px;
        height: 50px;
        background-color: cadetblue;
        float: left;
    }


    #content{
        width: 1400px;
        height: 600px;
        background-color:coral;
        position: relative;
        background: url(../img/bg.jpg);
        background-size: 1400px 600px;
    }


    #user{
        width: 1400px;
        height: 150px;
        background-color: cornflowerblue;
    }
    #user_click{
        width: 200px;
        height: 150px;
        background-color: cornsilk;
        float: left;
    }
    #user_hero{
        width: 1000px;
        height: 150px;
        background-color: darkgreen;
        float: left;
    }
    #user_etc{
        width: 200px;
        height: 150px;
        background-color: darkgrey;
        float: left;
    }

    #user_hero div{
        width: 200px;
        height: 150px;
        box-sizing: border-box;
        border: 3px solid black;
        float: left;
    }

    #hero1{
        background-image: url(../img/c/hero1.png);       
        background-repeat: no-repeat;
        background-position: -1150px -96px;

        /* 사이즈 조정하는법 찾아야함 */
    }
</style>


<script src="../js/GameObj.js"></script>
<script src="../js/Castle.js"></script>
<script src="../js/HeroObj.js"></script>
<script src="../js/Hero.js"></script>
<script>

    var content;
    var info_coin;



    var hero1_move=[
        {pos:"-10px -443px",width:"43px",height:"42px"},
        {pos:"-74px -446px",width:"46px",height:"39px"},
        {pos:"-141px -443px",width:"43px",height:"42px"},
        {pos:"-205px -442px",width:"36px",height:"43px"},
        {pos:"-269px -444px",width:"43px",height:"41px"},
        {pos:"-336px -446px",width:"46px",height:"39px"},
        {pos:"-407px -444px",width:"43px",height:"41px"},
        {pos:"-447px -443px",width:"36px",height:"42px"}
    ]

    var coin=0;
    var coin_cnt=0;

    var my_castle;
    var ene_castle;

    var heroArr=[];


    function init(){
        content = document.getElementById("content");
        info_coin = document.getElementById("info_coin");
        
        createCoin();
        createCastle();

        document.body.addEventListener("keydown", function(){
            pressDown();
        });
    
        document.body.addEventListener("keyup", function(){
            pressUp();
        });
    }

    function pressDown(){
        switch(event.keyCode){
            case 49:
            case 97:
                createHero("../img/c/hero1.png",1,hero1_move);
                break;
            case 50:
            case 98:
                createHero("../img/c/hero2.png",2,hero2_move);
                break;
            case 51:
            case 99:
                createHero("../img/c/hero3.png",3,hero3_move);
                break;
            case 52:
            case 100:
                createHero("../img/c/hero4.png",4,hero4_move);
                break;
            case 53:
            case 101:
                createHero("../img/c/hero5.png",5,hero5_move);
                break;
        }
    }

    function pressUp(){
        switch(event.keyCode){
            case 32:
                coin++;
                createCoin();
                break;
        }
    }





    function createCoin(){
        info_coin.innerText = "COIN : " +coin;
    }

    function createCastle(){
        //container, src, width, height, x, y, velX, velY, hp
        my_castle = new Castle(content,"../img/my_tower.png",150,450,0,150,0,0,10);
        ene_castle = new Castle(content,"../img/ene_tower.png",150,450,1250,150,0,0,10);
    }





    function createHero(src,heroNum,move){
        switch(heroNum){
            case 1:
                var hero = new Hero(content,src,50,50,150,550,2,0,3,move);
                heroArr.push(hero);
                break;
            case 2:
                break;
            case 3:
                break;
            case 4:
                break;
            case 5:
                break;
        }
    }


























    function gameLoop(){
        coin_cnt++;
        if(coin_cnt%10 == 0){
            coin++
            createCoin();
        }

        if(heroArr.length>0){
            for(var i=0;i<heroArr.length;i++){
                heroArr[i].tick();
                heroArr[i].render();
            }
        }
    }

    
    
    window.addEventListener("load",function(){
        init();
        setInterval("gameLoop()",50);
    });
</script>

</head>
<body>
    <div id="wrapper">
        <div id="info">
            <div id="info_status"></div>
            <div id="info_coin"></div>
        </div>
        <div id="content"></div>
        <div id="user">
            <div id="user_click"></div>
            <div id="user_hero">
                <div id="hero1"></div>
                <div id="hero2"></div>
                <div id="hero3"></div>
                <div id="hero4"></div>
                <div id="hero5"></div>
            </div>
            <div id="user_etc"></div>
        </div>
    </div>
</body>
</html>