<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #wrapper{
        width: 1400px;
        height: 800px;
        box-sizing: border-box;
        border: 3px solid black;
        background-color: antiquewhite;
        margin: auto;
        overflow: hidden;
    }


    #info{
        width: 1400px;
        height: 50px;
        background-color: aquamarine;
        font-size: 25px;
        font-weight: bold;
    }
    #info_status{
        width: 1200px;
        height: 50px;
        box-sizing: border-box;
        border: 3px solid black;
        background-color: burlywood;
        float: left;
    }
    #info_coin{
        width: 200px;
        height: 50px;
        box-sizing: border-box;
        border: 3px solid black;
        text-align: center;
        background-color: cadetblue;
        float: left;
    }


    #content{
        width: 1400px;
        height: 600px;
        background-color:coral;
        position: relative;
        background: url(../img/bg.png);
        background-size: 1400px 600px;
    }


    #user{
        width: 1400px;
        height: 150px;
        background-color: cornflowerblue;
    }
    #user_click{
        width: 200px;
        height: 150px;
        background-color:#402b1f;
        box-sizing: border-box;
        border: 9px solid black;
        float: left;
        position: relative;
    }
    #user_hero{
        width: 1000px;
        height: 150px;
        background-color: #8d603f;
        float: left;
    }
    #user_etc{
        width: 200px;
        height: 150px;
        background-color: darkgrey;
        float: left;
    }
    #info_hero{
        width: 200px;
        height: 75px;
        box-sizing: border-box;
        border: 2px solid black;
        background-color: rgb(243, 217, 217);
        font-size: 25px;
        font-weight: bold;
        text-align: center;
    }
    #info_ene{
        width: 200px;
        height: 75px;
        box-sizing: border-box;
        border: 2px solid black;
        background-color: gray;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
    }

    #user_hero div{
        width: 200px;
        height: 150px;
        box-sizing: border-box;
        border: 3px solid black;
        float: left;
        
    }

    #hero1{
        background-image: url(../img/show/hero1.png);       
        background-size: 180px 130px;
        background-repeat: no-repeat;
        opacity: 25%;
    }
    #hero2{
        background-image: url(../img/show/hero2.png);       
        background-size: 180px 130px;
        background-repeat: no-repeat;
        opacity: 25%;
    }
    #hero3{
        background-image: url(../img/show/hero3.png);       
        background-size: 180px 130px;
        background-repeat: no-repeat;
        opacity: 25%;
    }
    #hero4{
        background-image: url(../img/show/hero4.png);       
        background-size: 180px 130px;
        background-repeat: no-repeat;
        opacity: 25%;
    }
    #hero5{
        background-image: url(../img/show/hero5.png);       
        background-size: 180px 130px;
        background-repeat: no-repeat;
        opacity: 25%;
    }
    
</style>


<script src="../js/lib.js"></script>
<script src="../js/GameObj.js"></script>
<script src="../js/Castle.js"></script>
<script src="../js/Move.js"></script>

<script src="../js/CharacterObj.js"></script>
<script src="../js/Hero.js"></script>
<script src="../js/Ene.js"></script>
<script src="../js/Coin.js"></script>
<script src="../js/howler.js"></script>
<script>

    // var sound = new Howl({
    //             src: ['../img/BossFight.mp3'],
    //             autoplay: true,
    //             loop: true,
    //             volume: 0.5,
    //             onend: function() {
    //                 console.log('Finished!');
    //             }
    //         });
    //         sound.play();




    var content;
    var info_coin;
    var info_status;
    var info_hero;
    var info_ene;
    var turn_coin;

    var coin=0;
    var coin_cnt=0;

    var my_castle;
    var ene_castle;

    var heroArr=[];

    var eneArr=[];
    var ene_cnt=0;

    var flag = true;
    var setLoop;

    var heroopac =[];
    var a;


    function init(){
        content = document.getElementById("content");
        info_coin = document.getElementById("info_coin");
        setLoop=setInterval("gameLoop()",100);
        info_status = document.getElementById("info_status");
        info_hero=document.getElementById("info_hero");
        info_ene=document.getElementById("info_ene");


        for(var a=1;a<6;a++){
            var hero=document.getElementById("hero"+a);
            heroopac.push(hero);
        }
        
        
        createCoin();
        createCastle();
        appendCoin();

        //임시 적군 소환
        // createEne(ene1_move);

        document.body.addEventListener("keydown", function(){
            pressDown();
        });
    
        document.body.addEventListener("keyup", function(){
            pressUp();
        });
    }

    function pressDown(){
        switch(event.keyCode){
            case 49:
            case 97:
                createHero("../img/c/hero1_move.png","../img/c/hero1_hit.png",1,hero1_move,hero1_attack);
                break;
            case 50:
            case 98:
                createHero("../img/c/hero2_move.png","../img/c/hero2_hit.png",2,hero2_move,hero2_attack);
                break;
            case 51:
            case 99:
                createHero("../img/c/hero3_move.png","../img/c/hero3_hit.png",3,hero3_move,hero3_attack);
                break;
            case 52:
            case 100:
                createHero("../img/c/hero4_move.png","../img/c/hero4_hit.png",4,hero4_move,hero4_attack);
                break;
            case 53:
            case 101:
                createHero("../img/c/hero5_move.png","../img/c/hero5_hit.png",5,hero5_move,hero5_attack);
                break;
        }
    }

    function pressUp(){
        switch(event.keyCode){
            case 32:
                coin++;
                turn_coin.tick();
                turn_coin.render();
                createCoin();
                break;
        }
    }





    function createCoin(){
        info_coin.innerText = "COIN : " +coin;
    }

    function appendCoin(){
        //container, src, x, y, move
        // constructor(container, src, width, height, x, y, move){
        turn_coin=new Coin(user_click,"../img/c/coin3.png",100,100,60,30,coin_move);
    } 


    function createCastle(){
        //container, src, width, height, x, y, velX, velY, hp, attack
        my_castle = new Castle(content,"../img/my_tower1.png",150,450,0,150,0,0,10);
        ene_castle = new Castle(content,"../img/ene_tower1.png",150,450,1250,150,0,0,10);
    }

  




    function createHero(move_src,attack_src,heroNum,move,attack){
        switch(heroNum){
            case 1:
                if(coin >= 10){
                    var hero = new Hero(content,move_src,attack_src,150,590,2,0,1,move,attack);
                    heroArr.push(hero);
                    coin -=10;
                }
                break;
            case 2:
                if(coin >= 20){
                    var hero = new Hero(content,move_src,attack_src,150,590,3,0,3,move,attack);
                    heroArr.push(hero);
                    coin -=20;
                }
                break;
            case 3:
                if(coin >= 30){
                    var hero = new Hero(content,move_src,attack_src,150,590,4,0,5,move,attack);
                    heroArr.push(hero);
                    coin -=30;
                }
                break;
            case 4:
                if(coin >= 40){
                    var hero = new Hero(content,move_src,attack_src,150,590,5,0,6,move,attack);
                    heroArr.push(hero);
                    coin -=40;
                }
                break;
            case 5:
                if(coin >= 50){
                    var hero = new Hero(content,move_src,attack_src,150,590,6,0,7,move,attack);
                    heroArr.push(hero);
                    coin -=50;
                }
                break;
        }
    }

    function createEne(move,attack, speed, hp,move_src,attack_src){
        var ene = new Ene(content,move_src,attack_src,1200,590,speed,0,hp,move,attack);
        eneArr.push(ene);
    }



    function opac(){
        for(var i=1;i<=5;i++){
            if(coin >= i*10){
                for(var j=0;j<i;j++){
                    heroopac[j].style.opacity = "100%";
                }
                for(var z=i;z<5;z++){
                    heroopac[z].style.opacity = "25%";
                }
            }
        }
    }

    function info(){
        info_status.innerText = "SCORE : "+coin_cnt;
        info_hero.innerText = "HERO : "+heroArr.length;
        info_ene.innerText = "ENEMY : "+eneArr.length;
    }
    




    function gameLoop(){

        opac();

        coin_cnt++;
        if(coin_cnt%10 == 0){
            coin++
            createCoin();
        }

        if(heroArr.length>0){
            for(var i=0;i<heroArr.length;i++){
                heroArr[i].render();
                heroArr[i].tick();
            }
        }

        //임시 tick
        if(eneArr.length>0){
            for(var i=0;i<eneArr.length;i++){
                eneArr[i].render();
                eneArr[i].tick();
            }
        }




        ene_cnt++;
        if(ene_cnt%50 == 0){
            var ran = getRandom(6)+1;
            switch(ran){
                case 1:
                    createEne(ene1_move,ene1_attack,1,3,"../img/c/ene1_move.png","../img/c/ene1_hit.png");
                    break;
                case 2:
                    createEne(ene2_move,ene2_attack,2,4,"../img/c/ene2_move.png","../img/c/ene2_hit.png");
                    break;
                case 3:
                    createEne(ene3_move,ene3_attack,4,5,"../img/c/ene3_move.png","../img/c/ene3_hit.png");
                    break;
                case 4:
                    createEne(ene4_move,ene4_attack,5,6,"../img/c/ene4_move.png","../img/c/ene4_hit.png");
                    break;
                case 5:
                    createEne(ene5_move,ene5_attack,6,7,"../img/c/ene5_move.png","../img/c/ene5_hit.png");
                    break;
                case 6:
                    createEne(ene6_move,ene6_attack,8,8,"../img/c/ene6_move.png","../img/c/ene6_hit.png");
                    break;
            }
            
        }

        



       if(my_castle.hpAr.length==0){ //retry
        var div=document.createElement("div");
            // div.style.position="absolute";
            div.style.textAlign="center";
            div.style.fontSize="200px";
            div.style.textAlign="center";
            div.style.color="sandybrown";
            div.style.fontWeight="bold";
            div.style.height=300+"px";
            div.innerHTML="GAME OVER <br><a href=\"javascript:location.reload()\">Retry</a>";
            content.appendChild(div);
            clearInterval(setLoop);

       }
       if(ene_castle.hpAr.length==0){ // next
            alert("score : "+(coin_cnt+coin));
       }


       info();
    }

    
    
    window.addEventListener("load",function(){
        init();
        
    });
</script>

</head>
<body>
    <div id="wrapper">
        <div id="info">
            <div id="info_status"></div>
            <div id="info_coin"></div>
        </div>
        <div id="content"></div>
        <div id="user">
            <div id="user_click"></div>
            <div id="user_hero">
                <div id="hero1" onclick="createHero('../img/c/hero1_move.png','../img/c/hero1_hit.png',1,hero1_move,hero1_attack)"></div>
                <div id="hero2" onclick="createHero('../img/c/hero2_move.png','../img/c/hero2_hit.png',2,hero2_move,hero2_attack)"></div>
                <div id="hero3" onclick="createHero('../img/c/hero3_move.png','../img/c/hero3_hit.png',3,hero3_move,hero3_attack)"></div>
                <div id="hero4" onclick="createHero('../img/c/hero4_move.png','../img/c/hero4_hit.png',4,hero4_move,hero4_attack)"></div>
                <div id="hero5" onclick="createHero('../img/c/hero5_move.png','../img/c/hero5_hit.png',5,hero5_move,hero5_attack)"></div>
            </div>
            <div id="user_etc">
                <div id="info_hero"></div>
                <div id="info_ene"></div>
            </div>
        </div>
    </div>
</body>
</html>

<!-- 그냥 좀비를 랜덤으로 뽑아서 타임어택은 어떨까 -->


