<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Main</title>
<style>
    #wrapper{
        width: 1800px;
        height: 800px;
        position: relative;
        background-color: blanchedalmond;
        margin: auto;
    }
    /* 상단 */
    #title{
        margin: 0px;
        width: 100%;
        height: 100px;
        background-color: cadetblue;
    }
    /* 중간 */
    #gameWrapper{
        margin: 0px;
        width: 1800px;
        height: 400px;
        overflow: hidden;
        background-color: aqua;
    }
    #openGame{
        width: 400px;
        height: 300px;
        float: left;
        margin: 20px;
        background-color: coral;
    }
    .soon{
        width: 400px;
        height: 300px;
        float: left;
        margin: 20px;
        background-color:darkcyan;
    }
    #ranking{
        width: 400px;
        height: 300px;
        float: right;
        margin: 20px;
        background-color: bisque;
    }
    /* 하단 */
    #textarea{
        margin: 0px;
        width: 1800px;
        height: 300px;
        background-color: darkkhaki;
        overflow: hidden;
    }
    #board{
        width: 900px;
        height: 400px;
        float: left;
        background-color: darkslateblue;
    }
    #qna{
        width: 900px;
        height: 400px;
        float: right;
        background-color: darkseagreen;
    }
</style>
<script>
    function init(){
        gameLink();
    }
    function gameLink(){
        var img= document.createElement("img");
        img.style.width=400+"px";
        img.style.height=400+"px";
        img.addEventListener("click",function(){
            
        });
    }
    window.addEventListener("load",function(){
        init();
    });
</script>
</head>
<body>
<div id="wrapper">
    <!-- 최 상단 로고와 로그인,회원가입 -->
    <div id="title">
        <h1>Title</h1>
        <button onclick="login">Login</button>
        <button onclick="regi">회원가입</button>
    </div>
    <!-- 중간의 게임 미리보기, 랭킹 -->
    <div id="container">
        <div id="gameWrapper">
            <h1> 게임</h1>
            <div id="openGame">냥코게임</div>
            <div class="soon">Coming Soon</div>
            <div class="soon"> Coming Soon</div>
            <div id="ranking">랭킹</div>
        </div>
        <!-- 하단의 공지 -->
        <div id="textarea"> 
            <div id="board">
                <a href="#">게시판</a>
            </div>
            <div id="qna">
                <a href="#">Q&A</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>